<!doctype html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>Aakash Sharma</title>
	<link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
	<meta http-equiv="pragma" content="no-cache" />
	<meta name="robots" content="all" />
	<meta name="MSSmartTagsPreventParsing" content="true" />
	<meta http-equiv="imagetoolbar" content="false" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<style>
		* { padding: 0; margin: 0; }
		body { background-color: #333; }
		p { color: black; font-family: Helvetica; font-size: 16px; line-height: 24px; margin-bottom: 22px; -webkit-font-smoothing: antialiased; }
		a { color: black; font-weight: bold; text-decoration: none; border-bottom: 1px solid rgba(23,167,255,0.3); }
		a:hover { color: #990000; border-bottom: 1px solid rgba(255,255,255,1); }
		#monogram { width: 360px; padding: 50px 0 0 0; margin: 20px 50px 0 auto !important; }
		#about { width: 360px; padding: 0 0 0 150px; margin: -35px 600px 0 auto !important; }
		@media (max-width: 375px) {
			#monogram { position: relative; width: auto; padding: 20px; margin: 0; }
			#about { position: relative; width: auto; padding: 20px; margin: 0 !important; }
			background-image { opacity: 0.1; }
		}
	</style>
</head>

<body>

<!-- swap out for a logo -->
<!--div id="monogram">
	<img src="monogram.png" />
</div>

<!-- swap out for information about yourself -->
<div id="monogram">
	<p>Aakash is a PhD candidate at the Department of Computer Science at <a href="https://uit.no/">UiT - The Arctic University of Norway</a>. His research interests include distributed systems, data analytics and privacy-preserving technologies. He served as a board member of <a href="http://todos.uit.no/">TODOS</a>. In the absence of any personal social media account, he manages <a href="https://www.sigops.org/">ACM SIGOPS</a>' official <a href="https://twitter.com/ACMSIGOPS">Twitter</a> and <a href="https://www.youtube.com/channel/UC6jgDZsRWpE9uJKe202F0iw">YouTube</a> accounts.</p>

	<p>He holds a MSc in Distributed Software Systems (2017) from the <a href="https://www.informatik.tu-darmstadt.de/fb20/index.en.jsp">Department of Computer Science</a> at <a href="https://www.tu-darmstadt.de/index.en.jsp">TU Darmstadt</a>, Germany. Prior to his Master's degree, he worked in various roles at Media Lab Asia, IBM India Software Labs and Persistent Systems. He currently lives in <a href="https://www.visitsenja.no/en">Senja</a>.</p>

	<p style="text-align:justify"><a href="https://github.com/aakashysharma/aakashysharma.github.io/raw/master/aakash_sharma_cv.pdf">CV</a> | <a href="https://app.cristin.no/persons/show.jsf?id=886745">CRISTIN Profile</a> | <a href="https://site.uit.no/arcsecc/">Cyber Security Group</a>  </p>

	<p><a href="https://github.com/arcsecc/lohpi"><i>Lohpi</i></a> is a reserach project. To learn more about Lohpi, check Aakash's <a href="https://scholar.google.no/citations?user=i0W32cgAAAAJ&hl=en">publications</a> or contact him.</p>

</div>

<!--include jquery & backstretch-->
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="jquery.backstretch.min.js"></script>
<script type="text/javascript">
$(function(){
     $(window).resize(function(){
         if($(this).width() >= 375){
             $.backstretch("bg_sea.jpeg", {speed: 150});
         }
      })
      .resize();//trigger resize on page load
});
</script>

</body>
</html>
